# GenericDao

./: pom.xml
pl/khuzzuk/generic-dao/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
pl/khuzzuk/generic-dao/1.0.0/: generic-dao-1.0.0-jar-with-dependencies.jar.md5  generic-dao-1.0.0-jar-with-dependencies.jar.sha1  generic-dao-1.0.0.jar.md5  generic-dao-1.0.0.jar.sha1  generic-dao-1.0.0.pom  generic-dao-1.0.0.pom.md5  generic-dao-1.0.0.pom.sha1
pl/khuzzuk/generic-dao/1.0.1/: generic-dao-1.0.1-jar-with-dependencies.jar.md5  generic-dao-1.0.1-jar-with-dependencies.jar.sha1  generic-dao-1.0.1.jar.md5  generic-dao-1.0.1.jar.sha1  generic-dao-1.0.1.pom  generic-dao-1.0.1.pom.md5  generic-dao-1.0.1.pom.sha1
pl/khuzzuk/generic-dao/1.0.2/: generic-dao-1.0.2-jar-with-dependencies.jar.md5  generic-dao-1.0.2-jar-with-dependencies.jar.sha1  generic-dao-1.0.2.jar.md5  generic-dao-1.0.2.jar.sha1  generic-dao-1.0.2.pom.md5  generic-dao-1.0.2.pom.sha1
pl/khuzzuk/generic-dao/1.0.3/: generic-dao-1.0.3-jar-with-dependencies.jar.md5  generic-dao-1.0.3-jar-with-dependencies.jar.sha1  generic-dao-1.0.3.jar.md5  generic-dao-1.0.3.jar.sha1  generic-dao-1.0.3.pom  generic-dao-1.0.3.pom.md5  generic-dao-1.0.3.pom.sha1
pl/khuzzuk/generic-dao/1.0.4/: generic-dao-1.0.4-jar-with-dependencies.jar.md5  generic-dao-1.0.4-jar-with-dependencies.jar.sha1  generic-dao-1.0.4.jar.md5  generic-dao-1.0.4.jar.sha1  generic-dao-1.0.4.pom.md5  generic-dao-1.0.4.pom.sha1
src/main/java/pl/khuzzuk/dao/: DAO.java  DAOEntityTypeResolver.java  DAOManager.java  DAOTransactional.java  Named.java  Persistable.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: TestDAO.java
